#Greenfoot project file
class.BIRD.image=pngfind.com-sprite-png-202401.png
class.cloud.image=snapedit_1696924822283.png
class.kanggaroo.image=kangaroo.png
class.stage.image=bluerock.jpg
dependency1.from=stage
dependency1.to=BIRD
dependency1.type=UsesDependency
dependency2.from=stage
dependency2.to=cloud
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1087
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=cloud
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=stage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BIRD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=kanggaroo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=973
world.lastInstantiated=stage
xPosition=0
yPosition=0
